Usage: servernotifyregister [id={channelID}] 
        event={server|channel|textserver|textchannel|textprivate|tokenuse}

Registers for a specified category of events on a virtual server to receive 
notification messages. Depending on the notifications you've registered for, 
the server will send you a message on every event in the view of your 
ServerQuery client (e.g. clients joining your channel, incoming text messages, 
server configuration changes, etc). The event source is declared by the event 
parameter while id can be used to limit the notifications to a specific channel.

Example:
   servernotifyregister event=server
   error id=0 msg=ok
   
   servernotifyregister event=channel id=123
   error id=0 msg=ok